/**
 * Import base style
 */
@import "base.less";

/**
 * log output
 */
div.output{width:50%;height:200px;background-color:#fff;border:1px solid #aaa;overflow:scroll;font-size:smaller;color: #0000FF;}

/**
 * Canvas with chessboard and chesspices.
 */
.chessb{width:441px;height:441px;background-image:url(img/Board_brown.png);}
canvas{border:1px solid #999;background-color:#000;}

/**
 * Navigation menu
 */
ul#menu {
    padding: 0;
    margin-bottom: 11px;
}
ul#menu li {
    display: inline;
    margin-right: 3px;
}
ul#menu li a {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}
ul#menu li a:hover {
    color: white;
    background-color: black;
}
